# -*- coding: utf-8 -*-

# File containing all GUI settings which are read in on startup and can be changed through the 'Settings' option in
# the GUI

font=helvetica
font_size=12

# FIGURES
dpi=96
fig_img=7.0,6.0
fig_spec=10.0,3.0
fig_doas=10.0,3.0
fig_ref_spec=8.0,4.0
fig_SO2=7.0,6.0
fig_series=12.0,8.0
fig_cal_doas=8.0,3.0
fig_ILS=6.0,3.0
fig_doas_calib_img=10.0,10.0
fig_doas_calib_fit=6.0,6.0
fig_cell_fit=5.0,5.0
fig_cell_abs=6.0,6.0
fig_sens_mask=6.0,6.0
fig_dil=6.0,4.0
fig_cross_corr=12.0,6.0
