# -*- coding: utf-8 -*-

# This file contains the settings for loading default pyplis worker objects for startup in the gui

init_img_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Seq_1\'
dark_img_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\'
init_spec_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\tests\test_data\test_spectra\'
dark_spec_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\tests\test_data\test_spectra\'
bg_A='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\2018-03-26T143723_fltrA_1ag_1399829ss_Clear.png'
bg_B='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\2018-03-26T143715_fltrB_1ag_99980ss_Clear.png'
bg_dark_A='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\2018-03-26T143638_fltrA_1ag_1399829ss_Dark.png'
bg_dark_B='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\2018-03-26T143631_fltrB_1ag_99980ss_Dark.png'
cell_cal_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\'
cal_type_int=0
use_sensitivity_mask=1
min_cd=5e16
plot_iter=1
buff_size=200
save_opt_flow=1

# Start-up object loading
pcs_lines='C:/Users/tw9616/Documents/PostDoc/Permanent Camera/PyCamPermanent/pycam/Data/saved_objects/pcs_lines/villaricca_line_1.txt,C:/Users/tw9616/Documents/PostDoc/Permanent Camera/PyCamPermanent/pycam/Data/saved_objects/pcs_lines/villaricca_line_2.txt'
img_registration='C:/Users/tw9616/Documents/PostDoc/Permanent Camera/PyCamPermanent/pycam/Data/saved_objects/image_registration/villarrica_cv_registration.npy'

# Processing save settings
save_img_aa=0
save_img_cal=0
save_img_so2=0
save_doas_cal=1

# Plume background model
bg_mode=5
auto_param=1
polyfit_2d_thresh=100
ref_check_lower=-9e+16
ref_check_upper=5e+16
ref_check_mode=1

# DOAS calibration and DOAS-AA calibration
ILS_path='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\tests\test_data\test_spectra\2019-07-03_313nm_ILS.txt'
remove_doas_mins=120
doas_recal=1
doas_fov_recal_mins=120
doas_fov_recal=1
fix_fov=0

# Optical flow
pyr_scale=0.5
levels=4
winsize=20
iterations=5
poly_n=5
poly_sigma=1.1
min_length=1.0
min_count_frac=0.1
hist_dir_gnum_max=5
hist_dir_binres=10
hist_sigma_tol=2
use_roi=1
roi_abs=[23, 36, 605, 236]
flow_glob=1
flow_raw=0
flow_histo=1
flow_hybrid=0
use_multi_gauss=1
cross_corr_recal=30

# Light dilution
amb_roi=[550, 20, 600, 70]
I0_MIN=0
tau_thresh=0.05