# -*- coding: utf-8 -*-

# This file contains the settings for loading default pyplis worker objects for startup in the gui

init_img_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Seq_1\'
dark_img_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\'
init_spec_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\tests\test_data\test_spectra\'
dark_spec_dir='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\tests\test_data\test_spectra\'
bg_A='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\2018-03-26T143723_fltrA_1ag_1399829ss_Clear.png'
bg_B='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\Data\Images\Villarrica\Cal_1\2018-03-26T143715_fltrB_1ag_99980ss_Clear.png'
bg_dark_A='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\Data\pycam\Images\Villarrica\Cal_1\2018-03-26T143638_fltrA_1ag_1399829ss_Dark.png'
bg_dark_B='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\Data\pycam\Images\Villarrica\Cal_1\2018-03-26T143631_fltrB_1ag_99980ss_Dark.png'
cell_cal_dir='C:\Users\tw9616\Documents\PostDoc\Guatemela\Black camera\Cal_1\'
cal_type_int=2
use_sensitivity_mask=1
min_cd=5e16
plot_iter=1
buff_size=200
save_opt_flow=1

# Plume background model
bg_mode=4
auto_param=1
polyfit_2d_thresh=100
ref_check_lower=-5e16
ref_check_upper=5e16
ref_check_mode=1

# DOAS
ILS_path='C:\Users\tw9616\Documents\PostDoc\Permanent Camera\PyCamPermanent\pycam\tests\test_data\test_spectra\2019-07-03_313nm_ILS.txt'

# Optical flow
pyr_scale=0.5
levels=4
winsize=20
iterations=5
poly_n=5
poly_sigma=1.1
min_length=1.0
min_count_frac=0.1
hist_dir_gnum_max=5
hist_dir_binres=10
hist_sigma_tol=2
use_roi=1
roi_abs=[23, 36, 605, 236]
flow_glob=0
flow_raw=0
flow_histo=1
flow_hybrid=0
use_multi_gauss=1

# Light dilution
amb_roi=[550, 20, 600, 70]
I0_MIN=0
tau_thresh=0.05