# -*- coding: utf-8 -*-

# This file contains the settings for loading default pyplis worker objects for startup in the gui

init_img_dir='.\Data\Images\Villarrica\Seq_1\'
dark_img_dir='.\Data\Images\Villarrica\Cal_1\'
init_spec_dir='.\tests\test_data\test_spectra\'
dark_spec_dir='.\tests\test_data\test_spectra\'
bg_A='.\Data\Images\Villarrica\Cal_1\2018-03-26T143723_fltrA_1ag_1399829ss_Clear.png'
bg_B='.\Data\Images\Villarrica\Cal_1\2018-03-26T143715_fltrB_1ag_99980ss_Clear.png'
bg_dark_A='.\Data\Images\Villarrica\Cal_1\2018-03-26T143638_fltrA_1ag_1399829ss_Dark.png'
bg_dark_B='.\Data\Images\Villarrica\Cal_1\2018-03-26T143631_fltrB_1ag_99980ss_Dark.png'
cell_cal_dir='.\Data\Images\Villarrica\Cal_1\'
cal_type_int=1
use_sensitivity_mask=0
use_light_dilution=0
min_cd=5e16
plot_iter=0
buff_size=200
save_opt_flow=1

# Start-up object loading
pcs_lines='./Data/saved_objects/pcs_lines/villaricca_line_1.txt,./Data/saved_objects/pcs_lines/villaricca_line_2.txt'
img_registration='./Data/saved_objects/image_registration/villarrica_cv_registration.npy'
dil_lines='./Data/saved_objects/dil_lines/villarica_line_1.txt'
ld_lookup_1='./Data/saved_objects/ld_lookups/2019-05-29T124401_ld_lookup_306-316_0-5000-20ppmm.npy'
ld_lookup_2='./Data/saved_objects/ld_lookups/2019-05-29T124401_ld_lookup_312-322_0-5000-20ppmm.npy'

# Processing save settings
save_img_aa=0
save_img_cal=0
save_img_so2=0
save_doas_cal=0

# Plume background model
bg_mode=5
auto_param=1
vign_corr=1
polyfit_2d_thresh=100
ref_check_lower=-9e+16
ref_check_upper=5e+16
ref_check_mode=1
auto_bg_cmap=0

# DOAS calibration and DOAS-AA calibration
doas_method=ifit
ILS_path='.\tests\test_data\test_spectra\2019-07-03_302nm_ILS.txt'
doas_cal_adjust_offset=1
maxrad_doas=1.0
remove_doas_mins=30
doas_recal=1
doas_fov_recal_mins=30
doas_fov_recal=0
fix_fov=0
max_doas_cam_dif=2

# Optical flow
pyr_scale=0.5
levels=4
winsize=20
iterations=5
poly_n=5
poly_sigma=1.1
min_length=1.0
min_count_frac=0.1
hist_dir_gnum_max=5
hist_dir_binres=10
hist_sigma_tol=2
use_roi=1
roi_abs=[151, 150, 372, 239]
flow_glob=1
flow_raw=1
flow_histo=1
flow_hybrid=1
use_multi_gauss=1
cross_corr_recal=30

# Light dilution
amb_roi=[550, 20, 600, 70]
I0_MIN=0
tau_thresh=0.01
dil_recal_time=30
use_light_dilution_spec=0
grid_max_ppmm=5000
grid_increment_ppmm=20
spec_recal_time=0
